spring.datasource.url=jdbc:mysql://localhost:3306/smallBusiness?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=doconmeo@123
# Set the active dependency profile as "database".
# This selects ToDoDatabaseDao as the ItemController
spring.profiles.active=database
